<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Button hover border animations - CSS</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Hover Border Animation</h1>
<p>-- Hover and Fun! --</p>

  <div class="button">
    <a href="#">
        <p>Hover me</p>
        <div class="hoverBtn"></div>
        <div class="hoverBtn-bottom"></div>
     </a>
  </div>
<!-- partial -->
  
</body>
</html>
