<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - [CPC] Tile hover multi-button</title>
  <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.12.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card" style="--background:#3C3B3D; --text:white;">
  <div class="multi-button"><!--Don't need to say how many buttons there will be, handled on lines 42-93-->
    <button class="fas fa-heart"></button>
  </div>
  <div class="container"></div>
</div>
<div class="card">
  <div class="multi-button">
    <button class="fas fa-heart"></button>
    <button class="fas fa-clipboard"></button>
  </div>
  <div class="container"></div>
</div>
<div class="card" style="--background:#EC87C0; --text:white;">
  <div class="multi-button">
    <button class="fas fa-heart"></button>
    <button class="fas fa-comment"></button>
    <button class="fas fa-share-alt"></button>
  </div>
  <div class="container"></div>
</div>
<div class="card" style="--background:#5D9CEC; --text:white;">
  <div class="multi-button">
    <button class="fas fa-heart"></button>
    <button class="fas fa-comment"></button>
    <button class="fas fa-share-alt"></button>
    <button class="fas fa-trash"></button>
  </div>
  <div class="container"></div>
</div>
<!-- partial -->
  <script src='https://codepen.io/z-/pen/a8e37caf2a04602ea5815e5acedab458.js'></script>
</body>
</html>
